# visual-studio

./: .gitignore  commando.sln
Academy-Domain/: Academy-Domain.csproj  Class1.cs  CourseCategory.cs  ICourseCategoryRepository.cs
Academy-RestApi/: Academy-RestApi.csproj  Program.cs  Startup.cs
Academy-RestApi/Controllers/: WeatherForecastController.cs
Academy-persistant-EF/: Academy-persistant-EF.csproj  AcademyContext.cs  Class1.cs
Academy-persistant-EF/Mappings/: CourseCategoryMappings.cs
Academy-persistant-EF/Migrations/: 20191108124301_s1.Designer.cs  20191108124301_s1.cs  AcademyContextModelSnapshot.cs
Academy-persistant-EF/Repository/: CourseCategoryRepository.cs
Academy.Application/: Academy.Application.csproj  CoursecategoryService.cs
Academy.Config/: Academy.Config.csproj  Class1.cs
Applicatio.Contracts/: Application.Contracts.csproj  CourseCategoryDto.cs  ICourseCategoryServices.cs
