<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy-Domain\Academy-Domain.csproj" />
    <ProjectReference Include="..\Academy-persistant-EF\Academy-persistant-EF.csproj" />
    <ProjectReference Include="..\Academy.Application\Academy.Application.csproj" />
    <ProjectReference Include="..\Applicatio.Contracts\Application.Contracts.csproj" />
  </ItemGroup>

</Project>
